{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "type":"module",
  "scripts": {
    "server" : "nodemon server.js",
    "add-options": "node scripts/addOptionsToProducts.js",
    "add-products": "node scripts/addProducts.js",
    "update-military-options": "node scripts/updateMilitaryOptions.js",
    "restore-images": "node scripts/restoreImages.js"
  },
  "author": "antonioheasca",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.1",
    "multer": "^1.4.5-lts.2",
    "nodemon": "^3.1.9",
    "stripe": "^17.7.0",
    "validator": "^13.12.0"
  }
}
