.header{
    height: min(45vw, 600px);
    margin: 20px auto;
    background: url('/header_img.png') no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    min-height: 200px; 
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.5) 50%, rgba(0,0,0,0.2) 100%);
    z-index: 1;
}

.header-contents{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: max(8px, min(1.5vw, 20px));
    width: 90%;
    max-width: 600px;
    top: 50%;
    transform: translateY(-50%);
    left: clamp(10px, 4vw, 60px);
    animation: fadeIn 3s;
    z-index: 2;
    padding: 2%;
}

.header-contents h2{
    font-weight: 700;
    color: white;
    font-size: clamp(18px, 5vw, 48px);
    text-shadow: 0 2px 4px rgba(0,0,0,0.6);
    line-height: 1.2;
    margin: 0 0 0.3em 0;
    letter-spacing: -0.01em;
    word-wrap: break-word;
    hyphens: auto;
    max-width: 100%;
}

.header-contents p{
    color: white;
    font-size: clamp(12px, 3vw, 18px);
    text-shadow: 0 1px 3px rgba(0,0,0,0.6);
    width: 100%;
    line-height: 1.4;
    margin: 0;
    font-weight: 400;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}

.header-contents button{
    border: none;
    color: #333;
    font-weight: 600;
    padding: max(8px, min(1.2vw, 16px)) max(15px, min(2vw, 30px));
    background-color: white;
    font-size: clamp(12px, 3vw, 16px);
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    margin-top: max(8px, min(1.2vw, 20px));
    white-space: nowrap;
}

.header-contents button:hover {
    background-color: #ff4e00;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.25);
}

@media (max-width: 1050px) {
    .header-contents {
        width: 95%;
    }
}

@media (max-width: 750px) {
    .header {
        height: min(60vw, 350px);
    }
    
    .header-contents {
        width: 95%;
        padding: 3%;
    }
    
    .header-contents h2 {
        font-size: clamp(16px, 5vw, 28px);
        margin-bottom: 0.2em;
    }
    
    .header-contents p {
        font-size: clamp(11px, 2.8vw, 16px);
        -webkit-line-clamp: 3;
    }
    
    .header-contents button {
        padding: max(6px, min(1.5vw, 12px)) max(12px, min(3vw, 24px));
        font-size: clamp(11px, 2.5vw, 14px);
    }
}

/* Additional breakpoint for very small screens */
@media (max-width: 480px) {
    .header {
        height: min(80vw, 300px);
        min-height: 180px;
        margin: 15px auto;
    }
    
    .header::before {
        background: linear-gradient(to right, rgba(0,0,0,0.85) 0%, rgba(0,0,0,0.7) 70%, rgba(0,0,0,0.5) 100%);
    }
    
    .header-contents {
        width: 92%;
        left: 4%;
        padding: 4%;
        gap: 6px;
    }
    
    .header-contents h2 {
        font-size: clamp(14px, 5vw, 20px);
        margin-bottom: 0.15em;
    }
    
    .header-contents p {
        font-size: clamp(10px, 3vw, 13px);
        -webkit-line-clamp: 2;
        line-height: 1.3;
    }
    
    .header-contents button {
        padding: 6px 14px;
        font-size: 12px;
        margin-top: 8px;
    }
}

/* Extreme case for very narrow screens */
@media (max-width: 320px) {
    .header {
        height: min(85vw, 250px);
        min-height: 150px;
    }
    
    .header-contents h2 {
        font-size: 14px;
    }
    
    .header-contents p {
        -webkit-line-clamp: 2;
        font-size: 10px;
    }
    
    .header-contents button {
        padding: 5px 12px;
        font-size: 10px;
        margin-top: 6px;
    }
}