.cart{
    margin-top: 100px;
}

.cart-items-title{
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 1fr 0.5fr;
    align-items: center;
    color: grey;
    font-size: max(1vw,12px);
}

.cart-items-item{
    margin: 10px 0px;
    color: black;
}

.cart-items-item img{
    width: 50px;
}

.cart hr{
    height: 1px;
    background-color: #e2e2e2;
    border: none;
}

.cart-items-item .cross {
    cursor: pointer;
    font-size: 26px;
    transition: transform 0.2s;
    width: 5px;
}

.cart-items-item .cross:hover {
    transform: scale(1.01);
}


.cart-bottom{
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    gap: max(12vw,20px);

}

.cart-total{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cart-total-details{
    display: flex;
    justify-content: space-between;
    color: #555;
}

.cart-total-details.discount {
    color: #ff4e00;
    font-weight: 500;
}

.cart-total hr{
    margin: 10px 0px;
}

.cart-total button{
    border: none;
    color: white;
    background-color: #ff4e00;
    width: max(15vw,200px);
    padding: 12px 0px;
    border-radius: 4px;
    cursor: pointer;
}

.cart-promocode{
    flex: 1;
}

.cart-promocode p{
    color: #555;
}

.cart-promocode-input{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #eaeaea;
    border-radius: 4px;
}

.cart-promocode-input input{
    background: transparent;
    border: none;
    outline: none;
    padding-left: 10px;
}

.cart-promocode-input button{
    width: max(10vw,150px) ;
    padding: 12px 5px;
    background-color: black;
    border: none;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

.cart-item-options {
    margin-top: 5px;
    font-size: 12px;
    color: #666;
}

.cart-item-options small {
    display: block;
    line-height: 1.4;
}

.cart-items-item div {
    display: flex;
    flex-direction: column;
}

.applied-promo {
    margin-top: 10px;
    font-size: 12px;
    background-color: rgba(255, 78, 0, 0.1);
    border-radius: 4px;
    padding: 8px;
}

.applied-promo p {
    color: #555;
    margin: 0;
}

.applied-promo span {
    font-weight: bold;
    color: #ff4e00;
    letter-spacing: 1px;
    font-family: monospace;
}

.remove-promo {
    background-color: #e74c3c !important;
}

.cart-promocode-input input:disabled {
    background-color: #f5f5f5;
    color: #aaa;
    cursor: not-allowed;
}

.cart-promocode-input .applying {
    background-color: #ccc;
    cursor: wait;
}

.applied-input {
    background-color: #f9f9f9 !important;
    border-color: #ddd !important;
    color: #777 !important;
}

.auth-message {
    margin-top: 10px;
    padding: 8px;
    background-color: #fff3e0;
    border-radius: 4px;
    border-left: 3px solid #ff9800;
    font-size: 13px;
    color: #ff9800;
}

@media (max-width: 750px) {
    .cart-items-title {
        grid-template-columns: 0.8fr 1.2fr 0.8fr 0.8fr 0.6fr 0.6fr 0.4fr;
        font-size: 10px;
    }
    
    .cart-items-item {
        font-size: 12px;
    }
    
    .cart-items-item img {
        width: 40px;
    }
    
    .cart-bottom {
        flex-direction: column-reverse;
        margin-top: 40px;
    }
    
    .cart-promocode {
        justify-content: start;
    }
}


@media (max-width: 480px) {
    .cart-items-title {
        grid-template-columns: 0.6fr 1fr 0.6fr 0.6fr 0.5fr 0.5fr 0.3fr;
        font-size: 9px;
        gap: 2px;
    }
    
    .cart-items-item {
        font-size: 10px;
    }
    
    .cart-items-item img {
        width: 30px;
    }
    
    .cart-items-item .cross {
        font-size: 20px;
    }
    
    .cart-total button {
        width: 100%;
    }
    
    .cart-promocode-input button {
        width: auto;
        padding: 10px 5px;
        font-size: 12px;
    }
}
