.loading-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f8f8f8;
  z-index: 1000;
}

.loading-spinner {
  width: 48px;
  height: 48px;
  border: 5px solid #f3f3f3;
  border-top: 5px solid #ff4e00;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 16px;
}

.loading-container p {
  font-size: 18px;
  color: #333;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Stiluri pentru container-ul principal de conținut */
.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.content-container {
  display: flex;
  flex: 1;
  width: 100%;
  min-height: calc(100vh - 70px); /* Ajustează valoarea în funcție de înălțimea navbar-ului */
} 