.explore-menu{
    display: flex;
    flex-direction: column;
    gap: 20px;
    transition: all 0.5s ease;
}

/* Stiluri pentru efectul de highlight */
@keyframes highlightEffect {
    0% { background-color: rgba(255, 78, 0, 0); }
    20% { background-color: rgba(255, 78, 0, 0.05); }
    80% { background-color: rgba(255, 78, 0, 0.05); }
    100% { background-color: rgba(255, 78, 0, 0); }
}

.highlight-menu {
    animation: highlightEffect 1s ease;
    border-radius: 8px;
    padding: 10px;
}

.explore-menu h1{
    color: #262626;
    font-weight: 500;
}

.explore-menu-text{
    max-width: 60%;
    color: #808080;
}

.explore-menu-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    text-align: center;
    margin: 20px 0px;
    overflow-x: scroll;
}

.explore-menu-list::-webkit-scrollbar{
    display: none;
}

.explore-menu-list-item img{
    width: 7.5vw;
    min-width: 80px;
    cursor: pointer;
    border-radius: 50%;
    transition: 0.2s;
}

.explore-menu-list-item p{
    margin-top: 10px;
    color: #747474;
    font-size: max(1.4vw,16px);
    cursor: pointer;
}

.explore-menu hr{
    margin: 10px,0px;
    height: 2px;
    background-color: #e2e2e2;
    border: none;
}

.explore-menu-list-item .active{
    border: 4px solid #ff4e00;
    padding: 2px;
}

@media (max-width:1050px){
    .explore-menu-text{
        max-width: 100%;
        font-size: 14px;
    }
}