.navbar{
    padding: 20px 0px;
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo{
    width: 180px;
    max-height: 70px;
    object-fit: contain;
}

.navbar-menu{
    display: flex;
    list-style: none;
    gap: 20px;
    color: #49557e;
    font-size: 18px;
}

.navbar-right{
    display: flex;
    align-items: center;
    gap: 60px;
}

.navbar button{
    background: transparent;
    font-size: 16px;
    color: #49557e;
    border: 1px solid #ff4e00;
    padding: 10px 30px;
    border-radius: 50px;
    cursor: pointer;
    transition: 0.3s;
}

.navbar button:hover{
    background-color: #fff4f2;
}
.navbar .active{
    padding-bottom: 2px;
    border-bottom: 2px solid #49557e;
}

.navbar li{
    cursor: pointer;
}

.navbar-cart-icon{
    position: relative;
}

.navbar-cart-icon .dot{
    position: absolute;
    min-width: 10px;
    min-height: 10px;
    background-color: #ff4e00;
    border-radius: 5px;
    top: -8px;
    right: -8px;
}

.navbar-profile{
    position: relative;
    cursor: pointer;
}

.nav-profile-dropdown {
    position: absolute;
    top: 55px;
    right: 0;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    width: 200px;
    display: none;
    overflow: hidden;
    z-index: 100;
}

.show-dropdown {
    display: block;
    animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.navbar-profile img {
    display: block;
    margin-bottom: 10px;
    cursor: pointer;
}

.nav-profile-dropdown::before {
    content: '';
    position: absolute;
    top: -15px;
    right: 0;
    width: 100%;
    height: 15px;
    background: transparent;
}

.nav-profile-dropdown li {
    list-style: none;
    display: flex;
    align-items: center;
    padding: 12px 15px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.nav-profile-dropdown li:hover {
    background-color: #f8f8f8;
}

.nav-profile-dropdown li img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.nav-profile-dropdown li p {
    margin: 0;
    font-size: 14px;
    color: #333;
}

.nav-profile-dropdown hr {
    margin: 0;
    border: none;
    border-top: 1px solid #f0f0f0;
}

.navbar-search-icon{
    cursor: pointer;
}

.nav-profile-dropdown li a {
    display: flex;
    align-items: center;
    width: 100%;
    text-decoration: none;
    color: inherit;
}

@media (max-width:1050px) {
    .navbar .logo{
        width: 160px;
        max-height: 60px;
    }
    .navbar-menu{
        gap:20px;
        font-size: 17px;
    }
    .navbar-right{
        gap: 30px;
    }
    .navbar-right img{
        width: 22px;
    }
    .navbar-right button{
        padding: 8px 25px;
    }
}

@media (max-width:900px) {
    .navbar .logo{
        width: 140px;
        max-height: 55px;
    }
    .navbar-menu{
        gap:15px;
        font-size: 16px;
    }
    .navbar-right{
        gap: 20px;
    }
    .navbar-right img{
        width: 20px;
    }
    .navbar-right button{
        padding: 7px 20px;
        font-size: 15px;
    }
}

@media (max-width:750px) {
    .navbar-menu{
        display: none;
    }
    .navbar .logo {
        width: 120px;
        max-height: 50px;
    }
}