.login-popup{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    background-color: #00000090;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-y: auto;
}

.login-popup-container{
    margin: auto;
    width: max(23vw,330px);
    color: #808080;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 25px 30px;
    border-radius: 8px;
    font-size: 14px;
    animation: fadeIn 0.5s;
    max-height: 90vh;
    overflow-y: auto;
}

.login-popup-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black;
}

.login-popup-title img{
    width: 16px;
    cursor: pointer;
}

.login-popup-inputs{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.login-popup-inputs input{
    outline: none;
    border: 1px solid #c9c9c9;
    padding: 10px;
    border-radius: 10px;
}

.login-popup-container button
{
    border: none;
    padding: 10px;
    border-radius: 10px;
    color: white;
    background-color: #ff4e00;
    font-size: 15px;
    cursor: pointer;
}

.login-popup-condition{
    display: flex;
    align-items: start;
    gap: 8px;
    margin-top: -14px;
}

.login-popup-condition input{
    margin-top: 5px;
}

.login-popup p span{
    color: #ff4e00;
    font-weight: 500;
    cursor: pointer;
}