.review-section {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f8f8f8;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.review-section h2 {
  color: #333;
  font-size: 24px;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid #eee;
}

/* Formular pentru adăugarea recenziilor */
.review-form-container {
  margin-bottom: 30px;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.review-form-container h3 {
  margin-top: 0;
  font-size: 18px;
  color: #444;
}

.error-message, .success-message {
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 4px;
}

.error-message {
  background-color: #ffe6e6;
  color: #d8000c;
  border: 1px solid #ffcccc;
}

.success-message {
  background-color: #e7f6e7;
  color: #2e7d32;
  border: 1px solid #c8e6c9;
}

.review-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.rating-selector {
  display: flex;
  align-items: center;
  gap: 10px;
}

.star {
  font-size: 24px;
  cursor: pointer;
  color: #ddd;
  transition: color 0.2s;
}

.star.large {
  font-size: 32px;
}

.star.selected, .star.filled {
  color: #FFD700;
}

.comment-input textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  resize: vertical;
  font-family: inherit;
  font-size: 14px;
}

.comment-input textarea:focus {
  outline: none;
  border-color: #4a90e2;
  box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.2);
}

.submit-review-button, .delete-review-button {
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s;
}

.submit-review-button {
  background-color: #4CAF50;
  color: white;
}

.submit-review-button:hover {
  background-color: #45a049;
}

.delete-review-button {
  background-color: #f44336;
  color: white;
  margin-top: 10px;
}

.delete-review-button:hover {
  background-color: #d32f2f;
}

/* Login prompt */
.login-prompt {
  margin-bottom: 20px;
  padding: 15px;
  background-color: #e8f4fd;
  border-radius: 6px;
  color: #0277bd;
  text-align: center;
}

/* Lista de recenzii */
.reviews-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-height: 500px;
  overflow-y: auto;
  padding-right: 10px;
}

.review-item {
  padding: 15px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.review-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.user-info {
  display: flex;
  flex-direction: column;
}

.review-author {
  font-weight: bold;
  color: #333;
}

.review-date {
  font-size: 12px;
  color: #777;
  margin-top: 2px;
}

.review-rating {
  display: flex;
  gap: 2px;
}

.review-comment {
  margin-top: 8px;
  line-height: 1.5;
  color: #444;
}

.no-reviews {
  text-align: center;
  color: #888;
  margin: 20px 0;
  font-style: italic;
}

/* Rating mediu */
.average-rating {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  background-color: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.average-rating-value {
  font-size: 32px;
  font-weight: bold;
  color: #333;
  margin-right: 15px;
}

.average-rating-stars {
  display: flex;
}

.average-rating-info {
  margin-left: 15px;
  color: #666;
  font-size: 14px;
}

/* Stilizarea scroll-barului */
.reviews-list::-webkit-scrollbar {
  width: 8px;
  background-color: #f1f1f1;
  border-radius: 4px;
}

.reviews-list::-webkit-scrollbar-thumb {
  background-color: #c1c1c1;
  border-radius: 4px;
}

.reviews-list::-webkit-scrollbar-thumb:hover {
  background-color: #a8a8a8;
} 