.place-order{
    display: flex;
    margin-top: 100px;
    gap: 30px;
}

.place-order-left{
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.title{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
}

.place-order input{
    padding: 5px 10px;
    width: 90%;
    height: 50px;
    outline: none;
    border: 1px solid #e5e5e5;
}

.place-order .multi-fields{
    display: flex;
    gap: 20px;
    width: 100%;
}

.place-order-right{
    width: 40%;
}

.cart-total button.submitting {
    background-color: #cccccc;
    cursor: not-allowed;
    opacity: 0.7;
}

.cart-total-details.discount {
  color: #ff4e00;
  font-weight: 500;
}

.promocode-section {
  margin-top: 20px;
  border-top: 1px solid #eee;
  padding-top: 15px;
}

.promocode-section p {
  margin-bottom: 10px;
  font-size: 14px;
  color: #555;
}

.promocode-input {
  display: flex;
  margin-bottom: 10px;
}

.promocode-input input {
  flex: 1;
  padding: 8px 10px;
  border: 1px solid #ddd;
  border-radius: 4px 0 0 4px;
  font-size: 14px;
}

.promocode-input input:disabled {
  background-color: #f5f5f5;
  color: #aaa;
}

.promocode-input button {
  padding: 8px 15px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
}

.promocode-input button.remove-promo {
  background-color: #e74c3c;
}

.applied-promo {
  background-color: rgba(255, 78, 0, 0.1);
  border-radius: 4px;
  padding: 8px 10px;
  font-size: 12px;
  margin-bottom: 15px;
}

.applied-promo p {
  margin: 0;
  color: #555;
}

.applied-promo span {
  font-weight: bold;
  color: #ff4e00;
  letter-spacing: 1px;
  font-family: monospace;
}

@media (max-width:900px) {
    .place-order{
        flex-direction: column;
    }
    .place-order-left{
        width: 100%;
    }
    .place-order-right{
        width: 100%;
    }
}