.food-item{
    width: 100%;
    margin: auto;
    border-radius: 15px;
    box-shadow: 0px 0px 10px #00000015;
    transition: 0.3s;
    animation: fadeIn 1s;
}

.food-item:hover {
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
    transform: translateY(-5px);
}

.food-item-link {
    text-decoration: none;
    color: inherit;
    display: block;
}

.food-item-image{
    width: 100%;
    border-radius: 15px 15px 0px 0px;
    transition: 0.3s;
}

.food-item-info{
    padding: 20px;
}

.food-item-name-rating{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.food-item-name-rating p{
    font-size: 20px;
    font-weight: 500;
}

.food-item-name-rating img{
    width: 70px;
}

.food-item-desc{
    color: #676767;
    font-size: 12px;
}

.food-item-price{
    margin-top: 10px;
    color: #ff4e00;
    font-weight: 500;
    font-size: max(1.2vw,16px);
}

.food-item-img-container{
    position: relative;
    overflow: hidden;
    border-radius: 15px 15px 0px 0px;
}

.food-item-img-container .add{
    width: 35px;
    position: absolute;
    bottom: 15px;
    right: 15px;
    cursor: pointer;
    border-radius: 50%;
}

.food-item-counter{
    position: absolute;
    bottom: 15px;
    right: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 6px;
    border-radius: 50px;
    background-color: white;
}

.food-item-counter .remove_button{
    background: transparent;    
    color: #49557e;
    padding: 1px 3px;
    border-radius: 50px;
    cursor: pointer;
    transition: 0.3s;
}

.food-item-counter .add_button{
    background: transparent;    
    color: #49557e;
    padding: 1px 3px;
    border-radius: 50px;
    cursor: pointer;
    transition: 0.3s;
}

.food-item-counter .remove_button:hover{
    background-color: #fff4f2;
}

.food-item-counter .add_button:hover{
    background-color: #fff4f2;
}

.view-details-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s;
    border-radius: 15px 15px 0px 0px;
}

.view-details-overlay span {
    color: white;
    font-weight: 600;
    padding: 10px 15px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 5px;
    border: 2px solid #fff;
}

.food-item:hover .view-details-overlay {
    opacity: 1;
}

.food-item:hover .food-item-image {
    transform: scale(1.05);
}