.login-form-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.login-form {
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.login-form h2 {
  margin-top: 0;
  margin-bottom: 20px;
  color: #ff4e00;
  text-align: center;
  font-size: 24px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
  color: #333;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  transition: border-color 0.3s;
}

.form-group input:focus {
  border-color: #ff4e00;
  outline: none;
}

.login-button {
  width: 100%;
  padding: 12px;
  background-color: #ff4e00;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
}

.login-button:hover {
  background-color: #e54600;
}

.login-button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.login-help {
  margin-top: 20px;
  text-align: center;
  font-size: 14px;
  color: #666;
}

@media (max-width: 480px) {
  .login-form {
    padding: 20px;
  }
  
  .login-form h2 {
    font-size: 20px;
  }
  
  .form-group input,
  .login-button {
    padding: 10px;
    font-size: 14px;
  }
} 